Tables And Forms
1) Tables:-Row & Column   // caption using caption
    Name     Rollno. 
    Neelesh    42
    SHivam     43

     Table Row-> tr
     Table Data-> td
     Table Header-> td
     Table Head -> Thead
     Table Main -> Tmain
     Table footer -> tFoot

    <Table border="background-color">
       <caption>AIDS Student List</caption>
        <tr>
            <th>Name</th>
            <th>Enrollment Number</th>
        </tr>
        <tr>
            <td>Neelesh</td>
            <td>0901AD231042</td>
        </tr>
        <tr>
            <td>Shivam</td>
            <td>0901AD231063</td>
        </tr>

    </Table>